<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Политика конфиденциальности</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000;
            color: #ffffff;
            transition: background-color 0.5s ease;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.1);
        }

        h1 {
            font-size: 36px;
            color: #8A2BE2;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        a {
            color: #8A2BE2;
            text-decoration: underline;
        }

        a:hover {
            color: #8A2BE2;
        }
    </style>
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();
    for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
    k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
 
    ym(96498309, "init", {
         clickmap:true,
         trackLinks:true,
         accurateTrackBounce:true,
         webvisor:true
    });
 </script>
 <noscript><div><img src="https://mc.yandex.ru/watch/96498309" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
 <!-- /Yandex.Metrika counter -->
</head>
<body>

<div class="container">
    <h1>Политика конфиденциальности</h1>
    <p>Мы ценим вашу конфиденциальность. Эта политика конфиденциальности объясняет, как мы собираем, используем и храним вашу личную информацию.</p>
    <p>При использовании Discord бота "ShadowManager", мы можем собирать и хранить определенную информацию о вас:</p>
    <ul>
        <li>Информация, предоставленная вами при использовании бота, такая как ваше имя пользователя, идентификатор пользователя и другие данные, которые вы отправляете через команды или взаимодействуя с ботом.</li>
        <li>Информация о серверах Discord, к которым вы добавляете бота, включая их идентификаторы и настройки сервера, с которыми бот взаимодействует.</li>
    </ul>
    <p>Мы используем эту информацию только для обеспечения работы бота, улучшения его функциональности и предоставления вам поддержки, если это необходимо. Мы не продаем вашу личную информацию третьим лицам и не используем ее для целей, отличных от предоставления услуг, связанных с ботом "ShadowManager".</p>
    <p>Продолжая использовать бот "ShadowManager", вы соглашаетесь с нашей политикой конфиденциальности. Если у вас возникли вопросы или предложения по поводу этой политики, пожалуйста, свяжитесь с нами через наш Discord сервер.</p>
    <p>Благодарим вас за ваше доверие и использование нашего Discord бота "ShadowManager".</p>
    <p>Чтобы узнать больше о том, как мы обрабатываем файлы cookie, ознакомьтесь с нашей <a href="cookie.html">политикой файлов cookie</a>.</p>
</div>

</body>
</html>
